\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{murphy2012machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response Matrix}}{2}}
\newlabel{fig:response}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Denoising Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Response Pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-nearest Neighbors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rasch model}{2}}
\citation{murphy2012machine}
\citation{CDM}
\citation{de2009dina}
\citation{de2009dina}
\citation{tatsuoka1984analysis}
\citation{templin2013obtaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DINA model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets}}{3}}
\newlabel{tab:datasets}{{1}{3}}
\citation{dibello200631a}
\citation{friedman2001elements}
\citation{murphy2012machine}
\citation{fraley2002model}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}}
\newlabel{sec:Methodology}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Criterion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determine the number of latent variables}{4}}
\citation{horn1965rationale}
\citation{hayton2004factor}
\bibstyle{apacite}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of N=100, k=3, l=10, slip=guess=0.1}}{5}}
\newlabel{tab:results1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of N=1000, k=3, l=10, slip=guess=0.1}}{6}}
\newlabel{tab:results2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of N=100, k=3, l=10, slip=guess=0.2}}{6}}
\newlabel{tab:results3}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of N=1000, k=3, l=10, slip=guess=0.2}}{6}}
\newlabel{tab:results4}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of N=100, k=3, l=10, slip=guess=0.3}}{6}}
\newlabel{tab:results5}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of N=1000, k=3, l=10, slip=guess=0.3}}{7}}
\newlabel{tab:results6}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of N=100, k=3, l=20, slip=guess=0.1}}{7}}
\newlabel{tab:results7}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of N=1000, k=3, l=20, slip=guess=0.1}}{7}}
\newlabel{tab:results8}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of N=100, k=3, l=20, slip=guess=0.2}}{7}}
\newlabel{tab:results9}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of N=1000, k=3, l=20, slip=guess=0.2}}{8}}
\newlabel{tab:results10}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of N=100, k=3, l=20, slip=guess=0.3}}{8}}
\newlabel{tab:results11}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of N=1000, k=3, l=20, slip=guess=0.3}}{8}}
\newlabel{tab:results12}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of N=100, k=4, l=10, slip=guess=0.1}}{8}}
\newlabel{tab:results13}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of N=1000, k=4, l=10, slip=guess=0.1}}{9}}
\newlabel{tab:results14}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of N=100, k=4, l=10, slip=guess=0.2}}{9}}
\newlabel{tab:results15}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of N=1000, k=4, l=10, slip=guess=0.2}}{9}}
\newlabel{tab:results16}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of N=100, k=4, l=10, slip=guess=0.3}}{9}}
\newlabel{tab:results17}{{18}{9}}
\bibcite{bartholomew2011latent}{\citeauthoryear {Bartholomew, Knott,{}\ \BBA{} Moustaki}{Bartholomew\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bartholomew2011latent}{\citeauthoryear {Bartholomew, Knott,{}\ \BBA{} Moustaki}{Bartholomew\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\APACbibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\bibcite{desmarais2011performance}{\citeauthoryear {Desmarais}{Desmarais}{{\APACyear {2011}}}}
\APACbibcite{desmarais2011performance}{\citeauthoryear {Desmarais}{Desmarais}{{\APACyear {2011}}}}
\bibcite{dibello200631a}{\citeauthoryear {DiBello, Roussos,{}\ \BBA{} Stout}{DiBello\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{dibello200631a}{\citeauthoryear {DiBello, Roussos,{}\ \BBA{} Stout}{DiBello\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{fraley2002model}{\citeauthoryear {Fraley\ \BBA{} Raftery}{Fraley\ \BBA{} Raftery}{{\APACyear {2002}}}}
\APACbibcite{fraley2002model}{\citeauthoryear {Fraley\ \BBA{} Raftery}{Fraley\ \BBA{} Raftery}{{\APACyear {2002}}}}
\bibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{hayton2004factor}{\citeauthoryear {Hayton, Allen,{}\ \BBA{} Scarpello}{Hayton\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{hayton2004factor}{\citeauthoryear {Hayton, Allen,{}\ \BBA{} Scarpello}{Hayton\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{horn1965rationale}{\citeauthoryear {Horn}{Horn}{{\APACyear {1965}}}}
\APACbibcite{horn1965rationale}{\citeauthoryear {Horn}{Horn}{{\APACyear {1965}}}}
\bibcite{murphy2012machine}{\citeauthoryear {Murphy}{Murphy}{{\APACyear {2012}}}}
\APACbibcite{murphy2012machine}{\citeauthoryear {Murphy}{Murphy}{{\APACyear {2012}}}}
\bibcite{CDM}{\citeauthoryear {Robitzsch, Kiefer, George,{}\ \BBA{} {\"U}nl{\"u}}{Robitzsch\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{CDM}{\citeauthoryear {Robitzsch, Kiefer, George,{}\ \BBA{} {\"U}nl{\"u}}{Robitzsch\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results of N=1000, k=4, l=10, slip=guess=0.3}}{10}}
\newlabel{tab:results18}{{19}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{tatsuoka1984analysis}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1984}}}}
\APACbibcite{tatsuoka1984analysis}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1984}}}}
\bibcite{templin2013obtaining}{\citeauthoryear {Templin\ \BBA{} Hoffman}{Templin\ \BBA{} Hoffman}{{\APACyear {2013}}}}
\APACbibcite{templin2013obtaining}{\citeauthoryear {Templin\ \BBA{} Hoffman}{Templin\ \BBA{} Hoffman}{{\APACyear {2013}}}}
