\relax 
\citation{bartholomew2011latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{desmarais2011performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response Matrix}}{2}}
\newlabel{fig:response}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Variable Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FA model}{2}}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IRT model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MM model}{3}}
\citation{CDM}
\citation{de2009dina}
\citation{de2009dina}
\citation{tatsuoka1984analysis}
\citation{templin2013obtaining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets}}{4}}
\newlabel{tab:datasets}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\newlabel{sec:Methodology}{{4}{4}}
\citation{dibello200631a}
\citation{friedman2001elements}
\citation{murphy2012machine}
\citation{fraley2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determine the number of latent variables}{5}}
\citation{horn1965rationale}
\citation{hayton2004factor}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{bartholomew2011latent}{\citeauthoryear {Bartholomew, Knott,{}\ \BBA{} Moustaki}{Bartholomew\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bartholomew2011latent}{\citeauthoryear {Bartholomew, Knott,{}\ \BBA{} Moustaki}{Bartholomew\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of N=100, k=3, l=10, slip=guess=0.2}}{6}}
\newlabel{tab:results}{{2}{6}}
\bibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\APACbibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\bibcite{desmarais2011performance}{\citeauthoryear {Desmarais}{Desmarais}{{\APACyear {2011}}}}
\APACbibcite{desmarais2011performance}{\citeauthoryear {Desmarais}{Desmarais}{{\APACyear {2011}}}}
\bibcite{dibello200631a}{\citeauthoryear {DiBello, Roussos,{}\ \BBA{} Stout}{DiBello\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{dibello200631a}{\citeauthoryear {DiBello, Roussos,{}\ \BBA{} Stout}{DiBello\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{fraley2002model}{\citeauthoryear {Fraley\ \BBA{} Raftery}{Fraley\ \BBA{} Raftery}{{\APACyear {2002}}}}
\APACbibcite{fraley2002model}{\citeauthoryear {Fraley\ \BBA{} Raftery}{Fraley\ \BBA{} Raftery}{{\APACyear {2002}}}}
\bibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{friedman2001elements}{\citeauthoryear {Friedman, Hastie,{}\ \BBA{} Tibshirani}{Friedman\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{hayton2004factor}{\citeauthoryear {Hayton, Allen,{}\ \BBA{} Scarpello}{Hayton\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{hayton2004factor}{\citeauthoryear {Hayton, Allen,{}\ \BBA{} Scarpello}{Hayton\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{horn1965rationale}{\citeauthoryear {Horn}{Horn}{{\APACyear {1965}}}}
\APACbibcite{horn1965rationale}{\citeauthoryear {Horn}{Horn}{{\APACyear {1965}}}}
\bibcite{murphy2012machine}{\citeauthoryear {Murphy}{Murphy}{{\APACyear {2012}}}}
\APACbibcite{murphy2012machine}{\citeauthoryear {Murphy}{Murphy}{{\APACyear {2012}}}}
\bibcite{CDM}{\citeauthoryear {Robitzsch, Kiefer, George,{}\ \BBA{} {\"U}nl{\"u}}{Robitzsch\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{CDM}{\citeauthoryear {Robitzsch, Kiefer, George,{}\ \BBA{} {\"U}nl{\"u}}{Robitzsch\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Model selection by cross validation. For FA, PCA and IRT, the number denotes the latent dimensions. For MM, it is the number of classes represented by the single latent variable.}}{7}}
\newlabel{tab:Model}{{3}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{tatsuoka1984analysis}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1984}}}}
\APACbibcite{tatsuoka1984analysis}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1984}}}}
\bibcite{templin2013obtaining}{\citeauthoryear {Templin\ \BBA{} Hoffman}{Templin\ \BBA{} Hoffman}{{\APACyear {2013}}}}
\APACbibcite{templin2013obtaining}{\citeauthoryear {Templin\ \BBA{} Hoffman}{Templin\ \BBA{} Hoffman}{{\APACyear {2013}}}}
